apiVersion: v1
kind: Secret
metadata:
  name: fb2secrets
type: Opaque
data:
  S3_ACCESS_KEY: {{GCS_KEY_BASE64}}
  S3_SECRET_KEY: {{GCS_SECRET_KEY_BASE64}}
  ADMIN_USERNAME: {{ADMIN_USERNAME_BASE64}}
  ADMIN_PASSWORD: {{ADMIN_PASSWORD_BASE64}}
  DATABASE_PASSWORD: {{DATABASE_PASSWORD_BASE64}}
